#!/bin/bash
filenameStart=user.khildebr.test
username=user.khildebr
filenameEnd=physics_ZeroBias

runNumber=(00266904 00266919 00267073 00267152 00267162 00267167 00267638 00267639 00270441 00270448 00270588 00270806 00270816 00270949 00270953 00271048 00271298 00271388 00271421 00271516 00271595 00271744 00276073 00276147 00276161 00276176 00276181 00276183 00276189 00276212 00276245 00276262 00276329 00276330 00276336 00276416 00276511 00276689 00276731 00276778 00276790 00276952 00276954 00277025 00278727 00278731 00278748 00278880 00278912 00278968 00278970 00279169 00279259 00279279 00279284 00279345 00279515 00279598 00279685 00279764 00279813 00279867 00279928 00279932 00279984 00280231 00280273 00280319 00280368 00280422 00280423 00280464 00280500 00280520 00280614 00280673 00280753 00280853 00280862 00280950 00280977 00281070 00281074 00281075 00281130 00281143 00281317 00281381 00281385 00281411 00282625 00282631 00282712 00282784 00282992 00283074 00283155 00283270 00283429 00283608 00283780 00284006 00284154 00284213 00284285 00284420 00284427 00284473 00284484)
version=v65

directory=/share/t3data3/khildebr/RandomConeV300DATA/

echo "filenameStart=$filenameStart filenameEnd=$filenameEnd version=$version directory=$directory"
echo "example of what is going to be downloaded"
echo "$username:$filenameStart.000000.$filenameEnd$version""_out.root/"
for i in ${runNumber[@]}
do
    rucio download --dir "$directory" "$username:$filenameStart.$i.$filenameEnd$version""_out.root/"
    rucio download --dir "$directory" "$username:$filenameStart.$i.$filenameEnd$version"".log/"    
done